spring.application.name=BlueRingInternship

spring.datasource.url=jdbc:mysql://localhost:3306/internship
spring.datasource.username=root
spring.datasource.password=


#sping.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl.auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9090